<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUN-mP-Fua">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PierVC-->
        <scene sceneID="Ag0-X8-jQS">
            <objects>
                <viewController id="CgY-rt-xG9" customClass="PierVC" customModule="ChoppMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vf-jV-YhR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Nk-VNo">
                                <rect key="frame" x="0.0" y="64" width="1024" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cho" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-I5-DUs">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="TvQ-gX-W5b"/>
                                            <constraint firstAttribute="width" constant="280" id="dv0-0O-sHh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-bI-kt4">
                                        <rect key="frame" x="744" y="0.0" width="280" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/08/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-UI-8kN">
                                                <rect key="frame" x="85" y="8" width="111" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5xe-q0-Imz"/>
                                                    <constraint firstAttribute="width" constant="111" id="FH7-ba-H9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.85112540069999998" blue="0.39850224540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-zx-8bN">
                                                <rect key="frame" x="117" y="44" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Hrp-9t-3Lo"/>
                                                    <constraint firstAttribute="height" constant="24" id="o0h-A4-DSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.85112540069999998" blue="0.39850224540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-G9-Zcw">
                                                <rect key="frame" x="65" y="76" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NSX-95-vEP"/>
                                                    <constraint firstAttribute="width" constant="150" id="nUN-6k-bHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Sair">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutPub:" destination="CgY-rt-xG9" eventType="touchUpInside" id="UeP-fU-fRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VER-zx-8bN" firstAttribute="centerX" secondItem="3uK-bI-kt4" secondAttribute="centerX" id="GOG-vb-Mkn"/>
                                            <constraint firstItem="6ke-UI-8kN" firstAttribute="top" secondItem="3uK-bI-kt4" secondAttribute="top" constant="8" id="HrN-r1-P5d"/>
                                            <constraint firstItem="VER-zx-8bN" firstAttribute="top" secondItem="6ke-UI-8kN" secondAttribute="bottom" constant="16" id="ITe-CZ-HRV"/>
                                            <constraint firstItem="6ke-UI-8kN" firstAttribute="centerX" secondItem="3uK-bI-kt4" secondAttribute="centerX" id="Qmp-Iv-RX6"/>
                                            <constraint firstItem="p8e-G9-Zcw" firstAttribute="centerX" secondItem="3uK-bI-kt4" secondAttribute="centerX" id="S5P-mO-fvj"/>
                                            <constraint firstItem="p8e-G9-Zcw" firstAttribute="top" secondItem="VER-zx-8bN" secondAttribute="bottom" constant="8" id="W69-KI-Hc8"/>
                                            <constraint firstAttribute="width" constant="280" id="xxw-M7-BIh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-Ki-4ev">
                                        <rect key="frame" x="332" y="0.0" width="360" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-Ps-lxy">
                                                <rect key="frame" x="239" y="0.0" width="121" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-PC-bg1">
                                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5zf-CK-hR5"/>
                                                            <constraint firstAttribute="height" constant="30" id="AiD-kf-SUf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-ZN-5av">
                                                        <rect key="frame" x="45" y="50" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mSm-xT-ypo"/>
                                                            <constraint firstAttribute="width" constant="30" id="unQ-My-6vC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-Eq-cz1">
                                                        <rect key="frame" x="46" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CGg-NF-LP6"/>
                                                            <constraint firstAttribute="height" constant="30" id="V4Q-Mg-57I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69m-xl-8Rp">
                                                        <rect key="frame" x="83" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ASm-5b-lYs"/>
                                                            <constraint firstAttribute="width" constant="30" id="RPA-0i-Lsz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-er-JqH">
                                                        <rect key="frame" x="8" y="50" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ca1-bq-rg5"/>
                                                            <constraint firstAttribute="width" constant="30" id="ref-Gv-S5o"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-N0-YGl">
                                                        <rect key="frame" x="83" y="50" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hiF-P2-Ctg"/>
                                                            <constraint firstAttribute="width" constant="30" id="s5g-r8-03n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svh-0j-3yl">
                                                        <rect key="frame" x="8" y="92" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4uk-tH-N1R"/>
                                                            <constraint firstAttribute="width" constant="30" id="ONH-2H-A1P"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-m2-X1Y">
                                                        <rect key="frame" x="45" y="92" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BNP-DH-Ixm"/>
                                                            <constraint firstAttribute="width" constant="30" id="Cws-vx-t6q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-3I-ztt">
                                                        <rect key="frame" x="83" y="92" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xf0-iw-HOx"/>
                                                            <constraint firstAttribute="width" constant="30" id="co4-xx-LKy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z7S-N0-YGl" secondAttribute="trailing" constant="8" id="2vc-OL-cJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMU-3I-ztt" secondAttribute="trailing" constant="8" id="3dJ-Nh-trl"/>
                                                    <constraint firstItem="69m-xl-8Rp" firstAttribute="top" secondItem="SWC-Ps-lxy" secondAttribute="top" constant="8" id="Dgk-Ru-Rj6"/>
                                                    <constraint firstItem="kVa-ZN-5av" firstAttribute="centerY" secondItem="SWC-Ps-lxy" secondAttribute="centerY" id="GTN-bK-9ct"/>
                                                    <constraint firstItem="svh-0j-3yl" firstAttribute="leading" secondItem="SWC-Ps-lxy" secondAttribute="leading" constant="8" id="I4h-NN-Ss2"/>
                                                    <constraint firstItem="bHp-m2-X1Y" firstAttribute="centerX" secondItem="SWC-Ps-lxy" secondAttribute="centerX" id="Iig-YG-BLh"/>
                                                    <constraint firstItem="7x3-PC-bg1" firstAttribute="top" secondItem="SWC-Ps-lxy" secondAttribute="top" constant="8" id="IrN-p5-y8Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="UMU-3I-ztt" secondAttribute="bottom" constant="8" id="Lon-dZ-cca"/>
                                                    <constraint firstItem="3zZ-Eq-cz1" firstAttribute="centerX" secondItem="SWC-Ps-lxy" secondAttribute="centerX" id="N4J-ZN-bE9"/>
                                                    <constraint firstItem="7x3-PC-bg1" firstAttribute="leading" secondItem="SWC-Ps-lxy" secondAttribute="leading" constant="8" id="Qtg-zc-EBi"/>
                                                    <constraint firstAttribute="bottom" secondItem="bHp-m2-X1Y" secondAttribute="bottom" constant="8" id="VZp-JU-N3W"/>
                                                    <constraint firstItem="BiT-er-JqH" firstAttribute="centerY" secondItem="SWC-Ps-lxy" secondAttribute="centerY" id="ZLg-mB-fqV"/>
                                                    <constraint firstItem="kVa-ZN-5av" firstAttribute="centerX" secondItem="SWC-Ps-lxy" secondAttribute="centerX" id="cn5-yd-TaI"/>
                                                    <constraint firstItem="BiT-er-JqH" firstAttribute="leading" secondItem="SWC-Ps-lxy" secondAttribute="leading" constant="8" id="eX0-Re-Yc9"/>
                                                    <constraint firstAttribute="width" constant="121" id="j0g-pK-O1D"/>
                                                    <constraint firstItem="Z7S-N0-YGl" firstAttribute="centerY" secondItem="SWC-Ps-lxy" secondAttribute="centerY" id="jGR-ah-KK1"/>
                                                    <constraint firstAttribute="bottom" secondItem="svh-0j-3yl" secondAttribute="bottom" constant="8" id="oI8-Op-Ea2"/>
                                                    <constraint firstAttribute="trailing" secondItem="69m-xl-8Rp" secondAttribute="trailing" constant="8" id="q1N-i4-AaV"/>
                                                    <constraint firstItem="3zZ-Eq-cz1" firstAttribute="top" secondItem="SWC-Ps-lxy" secondAttribute="top" constant="8" id="zlH-lS-WsE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Píer A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Hj-x16">
                                                <rect key="frame" x="60" y="36" width="120" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jsi-nv-SlZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="ueN-mJ-18N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                                <color key="textColor" red="1" green="0.85098039219999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-UH-1VZ">
                                                <rect key="frame" x="0.0" y="88" width="66" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.88555444039999998" blue="0.34469248479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="350">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SWC-Ps-lxy" secondAttribute="trailing" id="Y3X-wL-KRE"/>
                                            <constraint firstAttribute="bottom" secondItem="SWC-Ps-lxy" secondAttribute="bottom" id="anW-Vl-9pt"/>
                                            <constraint firstItem="SWC-Ps-lxy" firstAttribute="top" secondItem="tmW-Ki-4ev" secondAttribute="top" id="doX-Sh-7Sw"/>
                                            <constraint firstItem="F1Q-Hj-x16" firstAttribute="centerY" secondItem="tmW-Ki-4ev" secondAttribute="centerY" id="hxX-qB-GcI"/>
                                            <constraint firstAttribute="height" constant="130" id="s9z-eJ-3dZ"/>
                                            <constraint firstItem="F1Q-Hj-x16" firstAttribute="leading" secondItem="tmW-Ki-4ev" secondAttribute="leading" constant="60" id="tsc-dK-usb"/>
                                            <constraint firstAttribute="width" constant="360" id="ywf-Zm-bHh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-pr-DyA">
                                        <rect key="frame" x="471" y="88" width="66" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.44712520010000001" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="500">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AC-I5-DUs" firstAttribute="leading" secondItem="4ZA-Nk-VNo" secondAttribute="leading" id="AQg-uS-sGi"/>
                                    <constraint firstAttribute="trailing" secondItem="3uK-bI-kt4" secondAttribute="trailing" id="Jce-4U-nVk"/>
                                    <constraint firstItem="8AC-I5-DUs" firstAttribute="top" secondItem="4ZA-Nk-VNo" secondAttribute="top" id="cW1-0O-ybk"/>
                                    <constraint firstAttribute="height" constant="130" id="fBl-Pj-6eS"/>
                                    <constraint firstAttribute="bottom" secondItem="3uK-bI-kt4" secondAttribute="bottom" id="oZU-N9-j4a"/>
                                    <constraint firstItem="tmW-Ki-4ev" firstAttribute="centerX" secondItem="4ZA-Nk-VNo" secondAttribute="centerX" id="p0s-y5-pDh"/>
                                    <constraint firstItem="tmW-Ki-4ev" firstAttribute="top" secondItem="4ZA-Nk-VNo" secondAttribute="top" id="y8G-yc-Kj3"/>
                                    <constraint firstItem="3uK-bI-kt4" firstAttribute="top" secondItem="4ZA-Nk-VNo" secondAttribute="top" id="z9N-CJ-ER4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-PF-Rdn">
                                <rect key="frame" x="0.0" y="648" width="1024" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WdS-7U-syc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-Fy-dk1">
                                <rect key="frame" x="0.0" y="194" width="512" height="454"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-bf-tc3">
                                        <rect key="frame" x="16" y="8" width="480" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.88555444039999998" blue="0.34469248479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sRd-bf-tc3" firstAttribute="leading" secondItem="J5U-Fy-dk1" secondAttribute="leading" constant="16" id="84o-5u-Br9"/>
                                    <constraint firstItem="sRd-bf-tc3" firstAttribute="top" secondItem="J5U-Fy-dk1" secondAttribute="top" constant="8" id="LFr-J7-kUb"/>
                                    <constraint firstAttribute="width" constant="512" id="UGR-nQ-gfw"/>
                                    <constraint firstAttribute="bottom" secondItem="sRd-bf-tc3" secondAttribute="bottom" constant="16" id="XyH-O6-ee0"/>
                                    <constraint firstAttribute="trailing" secondItem="sRd-bf-tc3" secondAttribute="trailing" constant="16" id="nfB-9n-qI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-j5-izv">
                                <rect key="frame" x="512" y="194" width="512" height="454"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Es-PF-Rdn" firstAttribute="top" secondItem="gmt-j5-izv" secondAttribute="bottom" id="3MR-X1-oX9"/>
                            <constraint firstItem="1Es-PF-Rdn" firstAttribute="leading" secondItem="FDd-TE-34d" secondAttribute="leading" id="9cr-KE-cS8"/>
                            <constraint firstItem="FDd-TE-34d" firstAttribute="trailing" secondItem="4ZA-Nk-VNo" secondAttribute="trailing" id="G07-og-Ccg"/>
                            <constraint firstItem="FDd-TE-34d" firstAttribute="trailing" secondItem="1Es-PF-Rdn" secondAttribute="trailing" id="PWv-T9-dPp"/>
                            <constraint firstItem="FDd-TE-34d" firstAttribute="trailing" secondItem="gmt-j5-izv" secondAttribute="trailing" id="XEP-4h-Ulc"/>
                            <constraint firstItem="1Es-PF-Rdn" firstAttribute="top" secondItem="J5U-Fy-dk1" secondAttribute="bottom" id="YFv-eI-zzm"/>
                            <constraint firstItem="gmt-j5-izv" firstAttribute="top" secondItem="4ZA-Nk-VNo" secondAttribute="bottom" id="ggu-Od-Wam"/>
                            <constraint firstItem="gmt-j5-izv" firstAttribute="leading" secondItem="J5U-Fy-dk1" secondAttribute="trailing" id="htG-em-Zda"/>
                            <constraint firstItem="4ZA-Nk-VNo" firstAttribute="leading" secondItem="5vf-jV-YhR" secondAttribute="leading" id="mrK-Ig-ssC"/>
                            <constraint firstItem="J5U-Fy-dk1" firstAttribute="leading" secondItem="FDd-TE-34d" secondAttribute="leading" id="u7d-ds-2M4"/>
                            <constraint firstItem="J5U-Fy-dk1" firstAttribute="top" secondItem="4ZA-Nk-VNo" secondAttribute="bottom" id="upv-gh-2mQ"/>
                            <constraint firstItem="FDd-TE-34d" firstAttribute="bottom" secondItem="1Es-PF-Rdn" secondAttribute="bottom" id="w2g-eF-5gX"/>
                            <constraint firstItem="4ZA-Nk-VNo" firstAttribute="top" secondItem="FDd-TE-34d" secondAttribute="top" id="xZD-jH-Mtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDd-TE-34d"/>
                    </view>
                    <navigationItem key="navigationItem" id="pY3-Vw-A1i"/>
                    <connections>
                        <outlet property="ordersTableView" destination="sRd-bf-tc3" id="s1c-FG-c6L"/>
                        <segue destination="1i0-9J-5pS" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginVCWithSegue:" id="Ir5-oc-kue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKo-GB-9Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1i0-9J-5pS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078.7109375" y="-398.4375"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7NG-pS-OiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUN-mP-Fua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="S1X-ry-aFI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWH-ro-WdI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.85098039215686272" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgY-rt-xG9" kind="relationship" relationship="rootViewController" id="vSF-od-aB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0J-Uq-LSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.4921875" y="-398.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cho" width="275" height="183"/>
    </resources>
</document>
